<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>over lap Block layout</title>
    <style>
        body{
            font-family: 'arial,sans-serif';
            margin: 20px auto;
            padding: 0;
            background-color: #f8f8f8;
        }
        h1{
            color: green;
            text-align: center;
        }
        .overlap-container{
            position:relative;
            margin: 10px auto;
           max-width: 820px;
           height: 60vh;
           overflow: hidden;
           border: 2px solid black;
           background-color: #becef1a1;
           border-radius: 20px;
           box-shadow: 5px 5px 10px gray;
    }
    .block{
        position: absolute;
        width: 300px;
        height: 110px;
        padding: 20px 30px;
        background-color: #3498db;
        color:#fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0 0.2);
        transition: transform 0.3s ease-in;
    }
    .block:hover{
        transform:translate(20px) translate(-20px);
        z-index:1;
        box-shadow: 10px 5px 10px rgb(95, 92, 92);
        height: 120px;
    }
    .block:nth-child(2){
        background-color: #e74c3c;
    }
    .block:nth-child(3){
        background-color: #2ecc71;
    }
    .block:nth-child(4){
        background-color: #e656de;
    }
.block-content{
    margin-top:10px;
}
    </style>
</head>
<body>
    <h1>GeeksForGeeks</h1>
    <div class="overlap-container">
        <div class="block"
        style="top: 50px; 
        left:50px";>
        <h2>Block 1</h2>
        <div class="block-content">
            <p>Content For Block 1</p>
            </div>
        </div>
    <div class="block"  style="top:120px; left:180px;">
        <h3>Block 2</h>
        <div class="block-content">
            <p> Content For Block 2</p>
        </div>
        </div>
        <div class="block"
            style="top:200px; left:200px;">
            <h2>Block 3</h2>
            <div class="block-content">
                <p> Content For Block 3</p>
                </div>
                </div>
        <div class="block"  style="top: 290px; left:300px;">
            <h2> Block 4</h2>
            <div class="block-content">
                <p> Content for Block 4</p>
            </div>
        </div>
        </div>
</body>
</html>