<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIRTUAL CREDIT CARD</title>
    <link rel="stylesheet" href="virtual card.css">
</head>
<style>
    #{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#body{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    background-color: #f4f4f4;
}
#body>div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}
#h1{
    color: green;
}
h3{
    margin-bottom: 30px;
}
#.credit-card{
    background-color: #18181b;
    color:#a1a1aa;
    padding:30px 30px;
    border-radius: 0.5rem;
    box-shadow: 0 20px 25px -5px rgb(0 0 0/0.1),0 8px 10px -6px rgb(0 0 0/0.1);
    width: 450px;
    height: 250px;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    transition: all 0.5s ease-in-out;
    
}
</style>
<body>
    <div>
        <h1>GeeksforGeeks</h1>
        <h3>Design a virtual credit Card template using Html and Css</h3>

        <div class="credit-card">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="head">
                <div>
                    <i class="fa-solid fa-credit card fa-2xl"></i>
                </div>
                <div>
                    virtual Credit Card  </div>
    </div>
    <div>
        <div class="number">
            <div>1234</div>
            <div>5678</div>
            <div>9123</div>
            <div>4567</div>
            </div>
            <div class="tail">
                <div>vikas Maur</div>
                <div class="exp">Exp:
                    <span class="exp-date">12/26</span>
            </div>
            </div>
            </div>
            </div>
</body>
</html>